; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit BusIO@^1.17.4
	z3t0/IRremote@^4.5.0
	nrf24/RF24@^1.5.0
	arduino-libraries/Servo@^1.3.0
